{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nfb-webapp-dev",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev", "--host"],
      "port": 5173,
      "cwd": "/Users/swryociao/NFB-Webapp/web"
    }
  ]
}
