{
  "name": "bnb-web",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:wasm": "cd ../crate && wasm-pack build --target web --release --out-dir ../web/src/pkg",
    "encrypt:wasm": "node ../scripts/encrypt-wasm.mjs src/pkg/steeg_wasm_bg.wasm src/pkg/steeg_wasm_bg.wasm",
    "build:full": "bun run build:wasm && WASM_ENC_KEY=c065d7cb560e545ec87825b6049d6f0ff8bd31a7794caaf1b872340061b8f7eb bun run encrypt:wasm && bun run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-react": "^6.0.1",
    "fake-indexeddb": "^6",
    "javascript-obfuscator": "^5.4.1",
    "jsdom": "^25",
    "vite": "^8.0.3",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "lucide-react": "^1.8.0",
    "pixi.js": "^8",
    "qrcode": "^1.5.4",
    "webgl-plot": "^1.1.2"
  }
}
